{
	"name": "kashink",
	"version": "1.0.0",
	"description": "tag stuff",
	"main": "index.js",
	"scripts": {
		"build": "browserify src/ts/kashink.tsx -p tsify -o public_html/dist/bundle.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"deploy": "netlify deploy --prod --dir=public_html"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@material-ui/core": "^3.9.0",
		"@material-ui/icons": "^3.0.2",
		"@types/bluebird": "^3.5.25",
		"@types/bluebird-global": "^3.5.9",
		"@types/lodash": "^4.14.119",
		"@types/react": "^16.7.20",
		"@types/react-dom": "^16.0.11",
		"axios": "^0.18.0",
		"bluebird": "^3.5.3",
		"bootstrap": "^3.3.7",
		"browserify": "^16.2.3",
		"browserify-incremental": "^3.1.1",
		"immer": "^1.12.1",
		"immstruct": "^2.0.0",
		"immutable": "^4.0.0-rc.12",
		"immutable-cursor": "^2.0.1",
		"lodash": "^4.17.11",
		"netlify-cli": "^2.6.6",
		"omniscient": "^4.2.0",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"tsify": "^4.0.1",
		"typescript": "^3.2.4"
	}
}
